{
    "minecraft_path": "C:\\Users\\orbie\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang",
    "brd_path": "C:/Users/orbie/Documents/nreb3tloader/GLFS/BetterRenderDragon-1.4.4 (1)",
    "shaders_path": "C:\\Users\\orbie\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\resource_packs\\glfs_shaders",
    "last_selected_shader": "NewbXSilentNightReimagined_v1.21.21+.mcpack",
    "presets": {
        "k": "Vanilla-PBR-v2.10.0.mcpack"
    },
    "theme": "dark",
    "last_used_shader": "C:\\Users\\orbie\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\resource_packs\\glfs_shaders\\vanilla-plus.mcpack"
}