/* Base Styles and Variables */
:root {
    /* Light Theme */
    --light-bg: #f5f5f5;
    --light-card-bg: #ffffff;
    --light-text: #333333;
    --light-border: #dddddd;
    --light-hover: #e9e9e9;
    --light-input-bg: #ffffff;
    
    /* Dark Theme */
    --dark-bg: #1e1e1e;
    --dark-card-bg: #2d2d2d;
    --dark-text: #e0e0e0;
    --dark-border: #444444;
    --dark-hover: #3a3a3a;
    --dark-input-bg: #383838;
    
    /* Accent Colors */
    --primary: #007bff;
    --primary-hover: #0069d9;
    --success: #28a745;
    --success-hover: #218838;
    --danger: #dc3545;
    --danger-hover: #c82333;
    --warning: #ffc107;
    --warning-hover: #e0a800;
    --info: #17a2b8;
    --info-hover: #138496;
    --secondary: #6c757d;
    --secondary-hover: #5a6268;
    
    /* Sizes */
    --header-height: 60px;
    --footer-height: 30px;
    --sidebar-width: 250px;
    
    /* Transitions */
    --transition-speed: 0.3s;
}

/* Apply Theme */
body {
    --bg: var(--dark-bg);
    --card-bg: var(--dark-card-bg);
    --text: var(--dark-text);
    --border: var(--dark-border);
    --hover: var(--dark-hover);
    --input-bg: var(--dark-input-bg);
}

body.light-theme {
    --bg: var(--light-bg);
    --card-bg: var(--light-card-bg);
    --text: var(--light-text);
    --border: var(--light-border);
    --hover: var(--light-hover);
    --input-bg: var(--light-input-bg);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Layout */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    height: var(--header-height);
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.app-footer {
    height: var(--footer-height);
    background-color: var(--card-bg);
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    padding: 0 20px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 24px;
    color: var(--primary);
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 600;
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Tabs */
.tabs {
    display: flex;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border);
    padding: 0 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    font-size: 16px;
    position: relative;
    transition: color var(--transition-speed);
}

.tab-btn:hover {
    color: var(--primary);
}

.tab-btn.active {
    color: var(--primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Two Column Layout */
.two-column-layout {
    display: flex;
    gap: 20px;
}

.left-column {
    flex: 1;
}

.right-column {
    width: 300px;
    flex-shrink: 0;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border);
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow var(--transition-speed);
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
    background-color: rgba(0, 0, 0, 0.03);
}

.card-header h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.card-body {
    padding: 20px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* Shader List */
.shader-list-container {
    height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--input-bg);
}

.shader-list {
    list-style: none;
}

.shader-list li {
    padding: 10px 15px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.shader-list li:last-child {
    border-bottom: none;
}

.shader-list li:hover {
    background-color: var(--hover);
}

.shader-list li.selected {
    background-color: rgba(0, 123, 255, 0.1);
    border-left: 3px solid var(--primary);
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.input-with-button {
    display: flex;
    gap: 10px;
}

.input-with-button .form-control {
    flex: 1;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform 0.1s;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(1px);
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-hover);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

.btn-info {
    background-color: var(--info);
    color: white;
}

.btn-info:hover {
    background-color: var(--info-hover);
}

.btn-large {
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.button-group {
    display: flex;
    gap: 10px;
}

/* Status Bar */
.status-bar {
    width: 100%;
    font-size: 14px;
    color: var(--text);
}

/* Status Messages */
.status-container {
    margin-bottom: 15px;
}

.status-message {
    padding: 10px;
    border-radius: 4px;
    background-color: var(--input-bg);
    border-left: 4px solid var(--secondary);
}

.status-message.success {
    border-left-color: var(--success);
}

.status-message.error {
    border-left-color: var(--danger);
}

.status-message.warning {
    border-left-color: var(--warning);
}

.status-message.info {
    border-left-color: var(--info);
}

/* About Page */
.about-content {
    line-height: 1.8;
}

.about-content h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

.about-content h4 {
    margin: 20px 0 10px;
}

.about-content ul, 
.about-content ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.version-info {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid var(--border);
    font-size: 14px;
    color: var(--secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .two-column-layout {
        flex-direction: column;
    }
    
    .right-column {
        width: 100%;
    }
    
    .button-group {
        flex-wrap: wrap;
    }
    
    .app-header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    
    .theme-toggle {
        margin-top: 10px;
    }
}
